#Login Page Locators
loginpageusername=id;username
loginpagepassword=name;pwd
loginpageloginbtn=xpath;//div[text()='Login ']
#home Page Locators
logoutbtn=linktext;Logout
#users click
usersClick=xpath;//*[@id='topnav']/tbody/tr[1]/td[5]/a
addUserBtn=xpath;//*[@id='createUserDiv']/div
firstnameinCretUser=id;userDataLightBox_firstNameField
LastnameinCreateuser=id;userDataLightBox_lastNameField
emialidinCretUse=id;userDataLightBox_emailField
loginUsername=id;userDataLightBox_usernameField
paswrd=id;userDataLightBox_passwordField
retypepswrd=id;userDataLightBox_passwordCopyField
createUserbtn=id;userDataLightBox_commitBtn
#modifyUSerName
modifyUsername=xpath;//*[@id='userListTableContainer']/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]
saveChangesBtn=id;userDataLightBox_commitBtn
deletemodifyclick=xpath;//*[@id='userListTableContainer']/table/tbody/tr[2]/td[1]/div/table/tbody/tr/td/div[1]/span[2]
deleteButton=id;userDataLightBox_deleteBtn
###TaskRelated
TasksClick=xpath;//*[@id='topnav']/tbody/tr[1]/td[3]/a
AddnewBtn=xpath;//*[@id='cpTreeBlock']/div[2]/div[1]/div[2]/div
newCustomerbtn=xpath;/html/body/div[12]/div[1]
customernameTextField=id;customerLightBox_nameField
AddCustomerDesc=id;customerLightBox_descriptionField
createCustomerBtn=id;customerLightBox_commitBtn
settingicon=xpath;//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
###new Project
newProjectBtn=xpath;/html/body/div[12]/div[2]

EnterProjectName=id;projectPopup_projectNameField
EnterprojectDescRiption=id;projectPopup_projectDescriptionField
CreatProjectBtn=id;projectPopup_commitBtn
#####new task
AddNewTask=xpath;//*[@id='taskListBlock']/div[1]/div[1]/div[3]/div
CreatNewTask=xpath;/html/body/div[11]/div[1]
EnterTaskName=xpath;//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[1]/td[1]/input
CreateTasks=id;createTasksPopup_commitBtn
###DELEte TASK
selectDeleteTask=xpath;//*[@id='taskListBlock']/div[1]/table/tbody/tr/td[1]/div/div
DeleteBtn=xpath;//*[@id='taskListBlock']/div[1]/div[3]/div/div/div[4]
DeletePermenantly=id;deleteTaskPopup_deleteConfirm_submitTitle
###ProjectDelete
projectseticon=xpath;//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
projectclosebtn=xpath;//*[@id='taskListBlock']/div[4]/div[1]/div[1]
ActionsBtninproje=xpath;//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[3]/div/div
DeletebtninPRo=xpath;//*[@id='taskListBlock']/div[4]/div[4]/div/div[3]/div
DeletepermeninPRoje=id;projectPanel_deleteConfirm_submitTitle
####CUSTOMERDELETE
Customerseticon=xpath;//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
CustcloseBtn=xpath;//*[@id='taskListBlock']/div[2]/div[1]/div[1]
CustActionsBtn=xpath;//*[@id='taskListBlock']/div[2]/div[1]/div[4]/div/div
Delieteincust=xpath;//*[@id='taskListBlock']/div[2]/div[4]/div/div[3]/div
DeleteinpermenCust=xpath;//*[@id='customerPanel_deleteConfirm_submitTitle']

